{
  "sourceRoot": "../paper-ui",
  "registryDir": "../paper-ui/registry",
  "componentsPath": "src/paper-ui/components",
  "utilsPath": "src/paper-ui/utils",
  "corePath": "src/paper-ui/core",
  "tokensPath": "src/styles/paper.css",
  "alias": "@/paper-ui",
  "installed": [
    "artifactrow",
    "breadcrumbs",
    "buttons",
    "documentrow",
    "doodles",
    "markerhighlight",
    "metriccard",
    "notebookspiralcard",
    "pagetitle",
    "paperbadge",
    "papersheetcard",
    "papertable",
    "pinnedcard",
    "pushpin",
    "sessioncard",
    "sessionrow",
    "sketchdivider",
    "stickynotecard",
    "tablecell",
    "tableheader",
    "tablerow",
    "tape"
  ]
}
